{
  "name": "another-pomodoro",
  "description": "Free and open-source productivity timer, right from your browser. Built to be simple.",
  "version": "0.11.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "rm -r node_modules/.cache/pwa/icon && nuxt generate",
    "generate:modern": "rm -r node_modules/.cache/pwa/icon && nuxt generate --modern",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:style": "stylelint **/*.{vue,css} --ignore-path .gitignore",
    "lint": "yarn lint:js && yarn lint:style",
    "release-patch": "standard-version --release-as patch && git push --follow-tags",
    "release-minor": "standard-version --release-as minor && git push --follow-tags",
    "release-major": "standard-version --release-as major && git push --follow-tags",
    "release": "standard-version"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^7.0.3",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/sitemap": "^2.4.0",
    "dayjs": "^1.8.32",
    "nuxt-edge": "^2.16.0-27349935.777a4b7f",
    "sass-loader": "^10.0.4",
    "vue": "^2.6.14",
    "vue-native-notification": "^1.1.1",
    "vue-server-renderer": "^2.6.14",
    "vue-tabler-icons": "^1.0",
    "vue-template-compiler": "^2.6.14",
    "vuelidate": "^0.7.5",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^3.0.0",
    "webpack": "4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "@babel/runtime-corejs3": "^7.12.5",
    "@nuxt/bridge": "npm:@nuxt/bridge-edge",
    "@nuxt/image": "^0.6.0",
    "@nuxt/postcss8": "^1.1.3",
    "@nuxtjs/eslint-config": "^8.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/google-fonts": "^1.0.0",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@tailwindcss/forms": "^0.4.0-alpha.2",
    "@vue/runtime-dom": "^3.2.26",
    "autoprefixer": "^10.4.1",
    "core-js": "3",
    "eslint": "^8.6.0",
    "eslint-plugin-nuxt": "^3.1.0",
    "eslint-plugin-vue": "^8.2.0",
    "postcss": "^8.4.5",
    "postcss-html": "^1.3.0",
    "sass": "^1.43.2",
    "standard-version": "^9.0.0",
    "stylelint": "^14.2.0",
    "stylelint-config-recommended-vue": "^1.1.0",
    "stylelint-config-standard": "^24.0.0",
    "tailwindcss": "^3.0.8"
  }
}
