{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.insertFinalNewline": true,
		"eslint.codeActionsOnSave.mode": "all",
		"editor.codeActionsOnSave": {
			"source.fixAll": true
		},
		"editor.formatOnSave": false,
		"editor.tabSize": 2,
		"css.validate": false,
		"scss.validate": false,
		"less.validate": false,
		"vetur.validation.style": false,
		"terminal.integrated.fontSize": 16,
		"typescript.tsdk": "node_modules/typescript/lib"
	}
}
